# spring-test

./: .gitignore  HELP.md  README.md  docker-compose.yaml  package-lock.json  pom.xml
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  AppNavbar.js  AuthForm.js  Authorized.js  BlogPostCard.css  BloggerEdit.js  BloggerList.js  Home.js  LoginPage.js  RegisterPage.js  SearchBar.js  customstyles.css  index.js
frontend/src/adminpage/: AdminPage.js  EditCategoryDetails.js  EditUserDetails.js
frontend/src/appnavbar/: AppNavbar.js
frontend/src/blogpostpage/: BlogPostPage.js  Comment.js  PostRecommendations.js
frontend/src/categorypage/: CategorizedBlogPosts.js
frontend/src/home/: BlogPost.js  BlogPostCard.js  Home.js
frontend/src/login/: LoginPage.js
frontend/src/markdown/: blogpost1.md
frontend/src/postcreator/: CategoryDropdown.js  PostCreator.js
frontend/src/register/: RegisterPage.js
frontend/src/searchpage/: SearchPage.js
frontend/src/userprofile/: EditPost.js  ProfilePage.js
frontend/src/util/: BlogPostCard.js  CategoryDropdown.js  SearchBar.js
src/main/java/com/example/demo/: AuthController.java  Blogger.java  BloggerController.java  BloggerRepository.java  BloggingApplication.java  DatabaseLoader.java  DemoApplication.java  HomeController.java
src/main/java/com/example/demo/aws/: S3Config.java  S3Service.java
src/main/java/com/example/demo/controller/: AuthController.java  BlogPostController.java  BloggerController.java  CategoryController.java  CommentController.java  ContentController.java  UserController.java
src/main/java/com/example/demo/dto/: BearerTokenDto.java  BlogPostDto.java  CategoryDto.java  CommentDto.java  LoginDto.java  RegistrationDto.java  UserDto.java
src/main/java/com/example/demo/entity/: BlogPost.java  Category.java  Comment.java  Role.java  User.java
src/main/java/com/example/demo/enums/: RoleName.java
src/main/java/com/example/demo/repository/: BlogPostRepository.java  BloggerRepository.java  CommentRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java  JwtUtilities.java  SecurityConfig.java
src/main/java/com/example/demo/service/: BlogPostService.java  CategoryService.java  CommentService.java  CustomUserDetailsService.java  UserService.java
src/main/liquibase/: changelog.xml
src/main/resources/: application.properties  liquibase.properties
