logging.level.root=info
logging.level.com.example.demo=TRACE

spring.datasource.url=jdbc:postgresql://localhost:5432/bloggingdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

